<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Geographic Origin of Stanford Undergrads</title>
	<style>
		* {
			box-sizing: border-box;
		}
		p, h1 {
			font-family: serif;
		}
		table {
			font-family: sans-serif;
			border-collapse: collapse;
			border: 1px solid black;
		}
		td {
			border: 1px solid black;
			padding: 4px;
		}
		th {
			border-top: 2px solid black;
			border-bottom: 2px solid black;
			background-color: black;
			color: white;
			padding: 6px;
		}
		#first-header {
			border-right: 1px solid white;
		}
		.lightgrey {
			background-color: #EEE;
		}
		.white {
			background-color: white;
		}
	</style>
</head>
<body>
	<h1> Geographic Origin of Stanford Undergrads </h1>
	<table>
		<tr>
			<th id="first-header">Geographic Origin </th>
			<th>Number of Students</th>
		</tr>
		<tr class="white">
			<td>California</td>
			<td>2,943</td>
		</tr>
		<tr class="lightgrey">
			<td>Other US</td>
			<td>3,447</td>
		</tr>
		<tr class="white">
			<td>Asia</td>
			<td>264</td>
		</tr>
		<tr class="lightgrey">
			<td>The Americas</td>
			<td>83</td>
		</tr>
		<tr class="white">
			<td>Europe</td>
			<td>69</td>
		</tr>
		<tr class="lightgrey">
			<td>Africa</td>
			<td>44</td>
		</tr>
		<tr class="white">
			<td>Middle East and North Africa</td>
			<td>22</td>
		</tr>
		<tr class="lightgrey">
			<td>Pacific Basin</td>
			<td>6</td>
		</tr>
	</table>
	<p> <em> Source: Stanford Facts Website </em></p>
	
</body>
</html>